# scenic-view

./: .classpath  .gitignore  .hgignore  .project  ReadMe.md  build.gradle  build.xml  gradle.properties  gradlew.bat  privateAPIs.txt  settings.gradle
.github/workflows/: ci.yml  gradle.yml
app/: build.gradle
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/: ScenicViewAutoCheck.java  ScenicViewExample.java  scenicviewtest.css
src/com/javafx/experiments/fxconnector/: AppController.java  AppControllerImpl.java  CParent.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java  SubWindowChecker.java
src/com/javafx/experiments/scenicview/: AboutBox.java  AllDetailsPane.java  AnimationsPane.java  ComponentHighLighter.java  ConstraintsDisplay.java  ContextMenuContainer.java  ControlDetailPane.java  CustomTreeCell.java  Detail.java  DetailPane.java  DisplayUtils.java  DummyNodeInfo.java  EventLogPane.java  FullPropertiesDetailPane.java  GridPaneDetailPane.java  HelpNode.java  InsetsDisplay.java  LabeledDetailPane.java  Model2GUI.java  NodeData.java  NodeDetailPane.java  NodeFilter.java  NodeInfo.java  ParentDetailPane.java  Persistence.java  ProgressWebView.java  PropertyTracker.java  RegionDetailPane.java  RuleGrid.java  SVInstrumentationAgent.java  SVTab.java  ScenegraphTreeView.java  ScenicView.java  SimpleSerializer.java  SizeSerializer.java  StageModel.java  StageSelectionBox.java  StatusBar.java  StructureTracePane.java  StyleSheetRefresher.java  (+3 more)
src/main/java/: module-info.java
src/main/java/org/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/scenicview/: ScenicView.java
src/org/fxconnector/: AppController.java  AppControllerImpl.java  CParent.java  Configuration.java  ConnectorUtils.java  Debugger.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java  SubWindowChecker.java
src/org/fxconnector/details/: AllDetails.java  ControlDetailPaneInfo.java  Detail.java  DetailPaneInfo.java  DetailPaneType.java  FullPropertiesDetailPaneInfo.java  GridConstraintsDetail.java  GridPaneDetailPaneInfo.java  LabeledDetailPaneInfo.java  NodeDetailPaneInfo.java  ParentDetailPaneInfo.java  RegionDetailPaneInfo.java  ShapeDetailPaneInfo.java  SimpleSerializer.java  SizeSerializer.java  StylesDetailPaneInfo.java  TextDetailPaneInfo.java
src/org/fxconnector/event/: AnimationsCountEvent.java  DetailsEvent.java  EvCSSFXEvent.java  EvLogEvent.java  FXConnectorEvent.java  FXConnectorEventDispatcher.java  MousePosEvent.java  NodeAddRemoveEvent.java  NodeCountEvent.java  NodeSelectedEvent.java  SceneDetailsEvent.java  ShortcutEvent.java  WindowDetailsEvent.java
src/org/fxconnector/gui/: ComponentHighLighter.java  RuleGrid.java
src/org/fxconnector/helper/: ChildrenGetter.java  FXUtils.java  StyleSheetRefresher.java  SubWindowChecker.java  WindowChecker.java  WorkerThread.java
src/org/fxconnector/node/: NodeType.java  SVDummyNode.java  SVNode.java  SVNodeFactory.java  SVNodeImpl.java  SVRealNodeAdapter.java  SVRemoteNodeAdapter.java
src/org/fxconnector/remote/: AgentTest.java  FXConnector.java  FXConnectorFactory.java  RMIUtils.java  RemoteApplication.java  RemoteApplicationImpl.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
src/org/fxconnector/remote/util/: ScenicViewExceptionLogger.java
src/org/fxmisc/cssfx/: CSSFX.java
src/org/fxmisc/cssfx/api/: CSSFXEvent.java  CSSFXEventListener.java  MonitoredStylesheet.java  URIToPathConverter.java  URIToPathConverters.java
src/org/fxmisc/cssfx/impl/: ApplicationStages.java  CSSFXEventNotifer.java  CSSFXMonitor.java  URIToPathConverters.java
src/org/scenicview/: AnimationsPane.java  ContextMenuContainer.java  DisplayUtils.java  EventLogPane.java  NodeFilter.java  Persistence.java  SVTab.java  ScenegraphTreeView.java  ScenicView.java  ScenicViewGui.java  StatusBar.java  scenicview.css
src/org/scenicview/control/: FilterTextField.java  ProgressWebView.java  RulerConfigurationMenuItem.java
src/org/scenicview/details/: APILoader.java  AllDetailsPane.java  ConstraintsDisplay.java  GDetail.java  GDetailPane.java  GridConstraintDisplay.java  InsetsDisplay.java
src/org/scenicview/dialog/: AboutBox.java  HelpBox.java  InfoBox.java  SubmitExceptionDialog.java
src/org/scenicview/example/: ScenicViewExample.java
src/org/scenicview/images/ui/: Images.java
src/org/scenicview/license/: LicenseUtils.java  LicenseValidator.java  ScenicViewLicenseManager.java
src/org/scenicview/model/: Persistence.java
src/org/scenicview/model/attach/: AttachHandler.java  AttachHandlerBase.java  AttachHandlerFactory.java  LinuxAttachHandler.java
src/org/scenicview/model/update/: AppsRepository.java  DummyUpdateStrategy.java  LocalUpdateStrategy.java  RemoteVMsUpdateStrategy.java  UpdateStrategy.java
src/org/scenicview/tabs/: AnimationsTab.java  DetailsTab.java  EventLogTab.java  JavaDocTab.java
src/org/scenicview/tabs/details/: APILoader.java  ConstraintsDisplay.java  GDetail.java  GDetailPane.java  GridConstraintDisplay.java  InsetsDisplay.java
src/org/scenicview/update/: AppsRepository.java  CommonUpdateStrategy.java  DummyUpdateStrategy.java  LocalVMUpdateStrategy.java  RemoteVMsUpdateStrategy.java  UpdateStrategy.java
src/org/scenicview/utils/: ClassPathDialog.java  ClassPathHacker.java  ExceptionLogger.java  JfxrtFinder.java  Logger.java  PathChangeListener.java  Platform.java  PropertiesUtils.java  RemoteScenicViewLauncher.java  SVInstrumentationAgent.java  ScenicView.java  ScenicViewBooter.java  ScenicViewDebug.java  SwingClassPathDialog.java  Utils.java  VersionChecker.java
src/org/scenicview/view/: ContextMenuContainer.java  DisplayUtils.java  ScenegraphTreeView.java  ScenicViewGui.java  StatusBar.java
(+289 files in other folders)
